spring.datasource.url=jdbc:mysql://localhost:3306/id20774278_shopingmallonlinedb
spring.datasource.username=id20774278_root
spring.datasource.password=Mysql@12345

#spring.datasource.url=jdbc:mysql://localhost:3306/ShoppingMall_DB
#spring.datasource.username=root
#spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

